{
  "name": "Export Metadata",
  "type": "app",
  "categories": [
    "Images", 
    "Export"
  ],
  "description": "Export Images Metadata from Project",
  "docker_image": "supervisely/base-py-sdk:6.1.59",
  "main_script": "src/get_metadata.py",
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/ajc46R7.png",
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": ["images_project"],
    "context_root": "Download via App" 
  }
}
